VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RJ5exsxa7u87af"

VITE_API_BASE_URL="http://localhost:8000/api"

VITE_CLOUDINARY_CLOUD_NAME=duv2wqqwf
VITE_CLOUDINARY_API_KEY=321728633119746
VITE_CLOUDINARY_API_SECRET=vMo5o01DpTL6qKQ-pstcrxo04xo
VITE_CLOUDINARY_UPLOAD_PRESET=FOA_FE

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/duv2wqqwf/upload