VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RJ5exsxa7u87af"

VITE_API_BASE_URL="http://localhost:8000/api"